<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/googleg_standard_color_18"
            android:title="Google Map" />
        <item
            android:id="@+id/nav_git"
            android:icon="@drawable/ic_vol_type_tv_light"
            android:title="GitHub" />
    </group>

</menu>
